GameBox/Pages/GameMemory.xaml

<Page
    x:Class="GameBox.GameMemory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="Green"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Well Done !" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="Next" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
        <Button x:Name="backButton" Content="Back" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="Back_Click"/>
        <TextBlock x:Name="levelLabel" Text="Level :" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="playerLabel" Text="Player :" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="playerNameLabel" Text="" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
        <Image x:Name="card0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <Image x:Name="card7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MinHeight="50" MinWidth="50" Margin="20" Tapped="letterClicked" />
        <ListBox x:Name="wordsValidatedList" ItemsSource="{ Binding wordsAlreadyValidated }" Grid.Row="2" Grid.Column="5"></ListBox>
        <ListBox x:Name="solutionList" ItemsSource="{ Binding solutions }" Grid.Row="4" Grid.Column="5"></ListBox>
        <TextBlock x:Name="nbWordsToWinLabel" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="wordLabel" FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"></TextBlock>
        <Button x:Name="wordValidationButton" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2" Click="sendWord" Background="Green"></Button>
        <Button x:Name="endLevelButton" Content="Solution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" Click="SeeSolutions"></Button>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Click="popLast" Background="Red"></Button>
    </Grid>
</Page>
