GameBox/Pages/GameIntrus.xaml

<Page
    x:Class="GameBox.GameIntrus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ ThemeResource ApplicationPageBackgroundThemeBrush }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Rectangle0" Width="200" Height="200" Fill="Blue" Grid.Row="0"  Grid.Column="0" />
        <Rectangle x:Name="Rectangle1" Width="200" Height="200" Fill="Blue" Grid.Row="0"  Grid.Column="1"/>
        <Rectangle x:Name="Rectangle2" Width="200" Height="200" Fill="Blue" Grid.Row="1"  Grid.Column="0"/>
        <Rectangle x:Name="Rectangle3" Width="200" Height="200" Fill="Blue" Grid.Row="1"  Grid.Column="1"/>
        <StackPanel x:Name="LayoutRoot"  Grid.Row="0" Grid.Column="2" >
            <Button Tapped="Run_Animation" Margin="40" Content="Lets start"/>
        </StackPanel>

        <Grid.Resources>
            <!-- First. -->
            <Storyboard x:Name="myStoryBoard">
                <DoubleAnimation Storyboard.TargetName="Rectangle0" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
            <!-- Second. -->
            <Storyboard x:Name="myStoryBoard1">
                <DoubleAnimation Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
            <!-- Third. -->
            <Storyboard x:Name="myStoryBoard2">
                <DoubleAnimation Storyboard.TargetName="Rectangle2" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
            <!-- Fourth. -->
            <Storyboard x:Name="myStoryBoard3">
                <DoubleAnimation Storyboard.TargetName="Rectangle3" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
            </Storyboard>
        </Grid.Resources>
    </Grid>
</Page>
